{"name":"moneybee-frontend","private":true,"packageManager":"pnpm@10.15.0","scripts":{"dev:marketing":"pnpm --filter @moneybee/marketing dev","dev:borrower":"pnpm --filter @moneybee/borrower dev","dev:lender":"pnpm --filter @moneybee/lender dev","dev:admin":"pnpm --filter @moneybee/admin dev","typecheck":"pnpm -r typecheck","test":"pnpm -r test","build":"pnpm -r build","e2e":"playwright test"},"devDependencies":{"@playwright/test":"^1.55.0","typescript":"^5.9.0"}}
